# image-hosting-storage

./: .gitignore  Dockerfile  ImageHosting.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ImageHosting.Persistence/: ImageHosting.Persistence.csproj
ImageHosting.Persistence/DbContexts/: IImageHostingDbContext.cs  ImageHostingContextFactory.cs  ImageHostingDbContext.cs
ImageHosting.Persistence/Entities/: ForbiddenCategory.cs  Image.cs  ImageTag.cs
ImageHosting.Persistence/Entities/Configuration/: ForbiddenCategoryConfiguration.cs  ImageConfiguration.cs  ImageTagConfiguration.cs
ImageHosting.Persistence/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
ImageHosting.Persistence/Migrations/: 20231105143451_InitDb.Designer.cs  20231105175947_AddCreatedAt.Designer.cs  20231105175947_AddCreatedAt.cs  20231216093009_DeleteCategory.Designer.cs  20240211120731_AddIdentityModels.Designer.cs  20240211120731_AddIdentityModels.cs  20240309103014_AddImageTag.Designer.cs  20240309103014_AddImageTag.cs  20240309213631_AddImageTag.Designer.cs  ImageHostingDbContextModelSnapshot.cs
ImageHosting.Persistence/ValueTypes/: ImageId.cs  UserId.cs
ImageHosting.Storage/: AssignTagsConsumer.cs  AssignTagsConsumerDefinition.cs  Dockerfile  IMinioClientFactory.cs  ImageHosting.Storage.csproj  ImageTaggingWorker.cs  MinioClientFactory.cs  MinioOptions.cs  Program.cs  appsettings.Development.json
ImageHosting.Storage/DbContexts/: IImageHostingDbContext.cs  ImageHostingDbContext.cs
ImageHosting.Storage/Entities/: Category.cs  Image.cs  ImageCategory.cs
ImageHosting.Storage/Entities/Configuration/: CategoryConfiguration.cs  ImageCategoryConfiguration.cs  ImageConfiguration.cs
ImageHosting.Storage/Exceptions/: RollbackCommandsException.cs
ImageHosting.Storage/Extensions/DependencyInjection/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
ImageHosting.Storage/Features/Images/: ImagesController.cs  QueryableOfImageExtensions.cs  ReadImageDto.cs  ServiceCollectionExtensions.cs  UploadImageDto.cs
ImageHosting.Storage/Features/Images/Endpoints/: Images.cs  ImagesV1.cs
ImageHosting.Storage/Features/Images/Exceptions/: ImageMetadataAlreadyExistsException.cs  ImageMetadataNotFound.cs  ImageMetadataNotFoundException.cs  ImageNotFoundException.cs  ImageObjectAlreadyExists.cs  ImageObjectAlreadyExistsException.cs  UserBucketDoesNotExistsException.cs
ImageHosting.Storage/Features/Images/Extensions/: IQueryableExtensions.cs  QuaryableExtensions.cs  QueryableExtensions.cs  QueryableOfImageExtensions.cs  ServiceCollectionExtensions.cs
ImageHosting.Storage/Features/Images/Handlers/: AddTagsHandler.cs  DeleteTagsHandler.cs  GetImageAssetHandler.cs  GetImageHandler.cs  UpdateNameHandler.cs  UploadFileHandler.cs
ImageHosting.Storage/Features/Images/Models/: AddTagsCommand.cs  AddTagsResponse.cs  CategorizedNewImage.cs  GetImageAssetParams.cs  GetImageAssetResult.cs  ImageFile.cs  ImageMetadata.cs  ImageUploadedResponse.cs  NewImage.cs  ReadImage.cs  ReadImageDto.cs  ReadImageResponse.cs  RemoveFile.cs  SizeParam.cs  SizeValues.cs  UpdateNameCommand.cs  (+5 more)
ImageHosting.Storage/Generic/: IInitializeUserBucket.cs  IMinioClientFactory.cs  IRollbackCommand.cs  ImagesOptions.cs  InitializeUserBucket.cs  KafkaOptions.cs  MinioClientFactory.cs  MinioOptions.cs  RollbackCommands.cs  ValidationFilter.cs
ImageHosting.Storage/Http/: ValidationFilter.cs
ImageHosting.Storage/Logging/: Log.cs  WebApiEvents.cs
ImageHosting.Storage/Migrations/: 20231105143451_InitDb.Designer.cs  20231105175947_AddCreatedAt.Designer.cs  ImageHostingDbContextModelSnapshot.cs
ImageHosting.Storage/Models/: IRollbackCommand.cs  ImagesOptions.cs  KafkaOptions.cs  MinioOptions.cs  RollbackCommands.cs
ImageHosting.Storage/OpenApi/: NamedSwaggerGenOptions.cs
ImageHosting.Storage/Properties/: launchSettings.json
ImageHosting.Storage/Services/: IInitializeKafka.cs  IInitializeUserBucket.cs  IMinioClientFactory.cs  InitializeKafka.cs  InitializeUserBucket.cs  MinioClientFactory.cs
src/ImageHosting.Storage.Infrastructure/: ImageHosting.Storage.Infrastructure.csproj
src/ImageHosting.Storage.Infrastructure/Configuration/: ForbiddenCategoryConfiguration.cs  ImageConfiguration.cs  ImageTagConfiguration.cs
src/ImageHosting.Storage.Infrastructure/Converters/: ImageIdConverter.cs  UserIdConverter.cs
src/ImageHosting.Storage.Infrastructure/DbContexts/: IImageHostingDbContext.cs
src/ImageHosting.Storage.Infrastructure/Extensions/: PutObjectResponseExtensions.cs  QueryableExtensions.cs
src/ImageHosting.Storage.Infrastructure/Logging/: ImageHostingEvents.cs  Log.cs
src/ImageHosting.Storage.Infrastructure/Migrations/: 20231105143451_InitDb.Designer.cs  20231105143451_InitDb.cs  20231105175947_AddCreatedAt.Designer.cs  20231216093009_DeleteCategory.Designer.cs  20240309213631_AddImageTag.Designer.cs  ImageHostingDbContextModelSnapshot.cs
src/ImageHosting.Storage.Infrastructure/Options/: AssignTagsOptions.cs  MinioOptions.cs
src/ImageHosting.Storage.Infrastructure/Services/: AssignTagsService.cs  FileService.cs  IMinioClientFactory.cs  InitializeUserBucket.cs  MetadataService.cs  MinioClientFactory.cs  NewImageProducer.cs
src/ImageHosting.Storage.Tagger/: AssignTagsConsumer.cs  AssignTagsConsumerDefinition.cs  Dockerfile  ImageHosting.Storage.Tagger.csproj  Program.cs  appsettings.json
src/ImageHosting.Storage.Tagger/Properties/: launchSettings.json
src/ImageHosting.Storage.WebApi/: Dockerfile  ImageHosting.Storage.WebApi.csproj  Program.cs  appsettings.Development.json
src/ImageHosting.Storage.WebApi/Filters/: ValidationFilter.cs
src/ImageHosting.Storage.WebApi/Http/: ValidationFilter.cs
src/ImageHosting.Storage.WebApi/Models/: ImagesOptions.cs  KafkaOptions.cs
src/ImageHosting.Storage.WebApi/OpenApi/: NamedSwaggerGenOptions.cs
src/ImageHosting.Storage.WebApi/Options/: ImagesOptions.cs
src/ImageHosting.Storage.WebApi/Properties/: launchSettings.json
src/ImageHosting.Storage.WebApi/Services/: IInitializeUserBucket.cs  InitializeUserBucket.cs
(+118 files in other folders)
